<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Contacto</title>
</head>
<body>

    <header>
        <div class="photo-container">
            <img src="/img/uno.jpg" alt="Foto Personal">
        </div>
        <div class="title-container">
            <h1>Formulario de contacto</h1>

           
        </div>
      
    </header>
    <nav class="menu">
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/proyectos.html">Proyectos</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section id="inicio" class="solapa">
            <h1>Completar los datos de contacto</h1>
            
            <div id="formulario-container">
                <img id="logo" src="/IMG/sb-azul-rojo.png" alt="SB Logo">
                <div id="descripcion">
                    <p>¡Agradezco tu interés significa mucho para mí. Completa el formulario para ponernos en contacto y explorar posibles oportunidades de colaboración.</p>
                </div>
                <form action="#" method="post">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
        
                    <label for="empresa">Empresa:</label>
                    <input type="text" id="empresa" name="empresa">
        
                    <label for="contacto">Forma de Contacto:</label>
                    <input type="text" id="contacto" name="contacto" placeholder="Ej: Teléfono, Email, LinkedIn" required>
        
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
        
                    <button type="submit">Enviar Mensaje</button>
                </form>
            </div>


            <a href="#" class="volver-menu">Volver al Menú</a>
        </section>
    </main>
    <footer>
        <h1> contactame</h1>
        <div class="footer-container">
            <div class="rights">
                <h1>Derechos Reservados &copy; By SB</h1>
            </div>
            <div class="social-icons">
                <p>Redes Sociales:</p>
                <a href="https://github.com/gitdesil" target="_blank"><img src="/IMG/icons8-github-14.png" alt="GitHub"></a>
                <a href="https://wa.link/1v0ufa" target="_blank"><img src="/IMG/whatsapp_socialnetwork_17360.png" alt="WhatsApp"></a>
                <a href="enlace_a_gmail" target="_blank"><img src="/IMG/gmail.png" alt="Gmail"></a>
                <a href=https://www.youtube.com/channel/UC0oPtukc9oxrAFIanNLFcIw" target="_blank"><img src="/IMG/youtube_socialnetwork_19998.png" alt="YouTube"></a>
                <a href="https://www.linkedin.com/in/silvana-barea-57b36089/" target="_blank"><img src="/IMG/linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
