<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>CV Silvana Barea</title>
</head>
<body>

    <header>
        <div class="photo-container">
            <img src="/img/uno.jpg" alt="Foto Personal">
        </div>
        <div class="title-container">
            <h1>Curriculum Vitae <br>Silvana Barea<br><br>Developer Web FrontEnd Trainee</h1>
        </div>
      
    </header>
    <nav class="menu">
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/proyectos.html">Proyectos</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section id="inicio" class="solapa">
            <h1>Presentación</h1>
            <p>Estimado/a reclutador/a :
                Me complace presentar mi perfil y mis habilidades en busca de oportunidades profesionales. 
                Mi amplia gama de intereses y deseos de aprendizaje me hacen una candidata versátil
                empática y comprometida.

                Como estudiante de Desarrollo Web , he adquirido una  base en desarrollo y programacion web. 
                Mi pasión por distintas áreas como tecnología, marketing, desarrollo web, inteligencia artificial, 
                etc me ha llevado a explorar y aprender constantemente en estas áreas, estoy ansiosa por aplicar mis 
                conocimientos en entornos profesionales.

                Además, he tenido la oportunidad de formar parte del equipo en el proyecto web «seven code» , 
                pasantías profesionales en la escuela Gral Roca y adquirir experiencia en programacion python, 
                con algunos proyectos de arduino , que han ampliado mi comprensión y competencia en varias habilidades tecnicas. Soy una persona empatica que trabaja en equipo para la resolución de problemas esto me ha permitido contribuir de manera efectiva en entornos multidisciplinarios.

                Estoy abierta a oportunidades de trabajo de preferencia remoto, presencial o híbrido y mi flexibilidad me permite adaptarme a diferentes entornos y desafíos. Mi objetivo es seguir aprendiendo, creciendo y contribuyendo de manera significativa en el campo de IT y desarrollo de nuevas tecnologias aplicadas al diseño y desarrollo web de vanguardia e innovador<br><br>
                Si tienes alguna pregunta sobre mi experiencia profesional o deseas más información sobre cómo puedo contribuir a tu empresa, no dudes en enviarme un correo electrónico a silvanabarea@gmail.com. ¡Espero tener la oportunidad de hablar contigo pronto!"</p>

            <div class="containerEducation">
                <div class="education">
                    <h3>Educación</h3>
                    <ul>
                        <li>
                        <p> Arbrok Capacitacion Profesional</p>
                        <p>Programador full stack</p>
                        <p>en curso</p>
                        </li>
                        <li>
                            <p> UTN - FRC </p>
                            <p>Carrera: Ing. de Sistemas de Informacion</p>
                            <p>en curso</p>
                        </li>
                        <li>
                            <p>IES - 9012 San Rafael en Informatica</p>
                            <p>Analista de Sistemas de Informacion</p>
                            <p>Año lectivo: 2005-2007</p>
                        </li>                        
                    </ul>
                </div>
            </div>
            <div class="containerExp">
                <div class="exp">
                    <h3>Experiencia Laboral</h3>
                    <ul>
                        <li>
                            <h4>..</h4>
                            <p>Rol: ---</p>
                            <p>Descripción: ---</p>
                            <p>Periodo: --</p>
                        </li>
                        <li>
                        <h4>..</h4>
                            <p>Rol: ---</p>
                            <p>Descripción: ---</p>
                            <p>Periodo: --</p>
                        </li>
                            <h4>..</h4>
                            <p>Rol: ---</p>
                            <p>Descripción: ---</p>
                            <p>Periodo: --</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="containerSkill">
                <ul>
                    <h3><p>Haabilidades</p></h3>
                    <li>Html</li>
                    <li>Css</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                    <li>Github</li>
                    <li>JAVA</li>
                    <li>Sass</li>
                    <li>Mysql</li>
                    
                </ul>
             </div>
      
            <div class="containerHobbie">
            <ul>
                <h3>Hobbies</h3>
                <li>Numismatica amateur</li>
                <li>Cocinar</li>
                <li>Peliculas</li>
                <li>Viajar</li>
                <li>Aprender nuevas tecnologias</li>
            </ul>
        </div>
        <div>
            <h3>¿Por qué elegí la programación?</h3>
            <p>La elección de la programación web está arraigada en mi fascinación por la constante evolución tecnológica. La web es un entorno dinámico donde las tendencias cambian rápidamente, y esta naturaleza cambiante me impulsa a mantenerme actualizado y aprender continuamente. La programación web me brinda la oportunidad de ser parte activa de esta evolución, explorando nuevas tecnologías y aplicándolas para crear soluciones innovadoras. </p>
        </div>


            <a href="#" class="volver-menu">Volver al Menú</a>
        </section>
    </main>
    <footer>
        <h1> contactame</h1>
        <div class="footer-container">
            <div class="rights">
                <h1>Derechos Reservados &copy; By SB</h1>
            </div>
            <div class="social-icons">
                <p>Redes Sociales:</p>
                <a href="https://github.com/gitdesil" target="_blank"><img src="/IMG/icons8-github-14.png" alt="GitHub"></a>
                <a href="https://wa.link/1v0ufa" target="_blank"><img src="/IMG/whatsapp_socialnetwork_17360.png" alt="WhatsApp"></a>
                <a href="https://drive.google.com/drive/folders/1S8HU0FkdqBXG5vsG_DnJOTbEE7BdxEFA?usp=drive_link" target="_blank"><img src="/IMG/gmail.png" alt="Gmail"></a>
                <a href="https://www.youtube.com/channel/UC0oPtukc9oxrAFIanNLFcIw" target="_blank"><img src="/IMG/youtube_socialnetwork_19998.png" alt="YouTube"></a>
                <a href="https://www.linkedin.com/in/silvana-barea-57b36089/" target="_blank"><img src="/IMG/linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
