<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Proyectos</title>
</head>
<body>

    <header>
        <div class="photo-container">
            <img src="/img/uno.jpg" alt="Foto Personal">
        </div>
        <div class="title-container">
            <h1>Proyectos</h1>
        </div>
      
    </header>
    <nav class="menu">
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/proyectos.html">Proyectos</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section id="inicio" class="solapa">
        
            <p>Proyectos en los que he participado</p>
            <nav class="proyectos">
                <ul>
                    <li><a href="https://grupo2press.wordpress.com/">wordpress</a></li>
                    <li><a href="https://pfs-ecommerce-2023.vercel.app/">Proyecto de e-commerce</a></li>
                    <li><a href="https://github.com/gitdesil/PFS-Ecommerce-2023">github de e-commerce</a></li>
                </ul>
            </nav>
           

            
       

            
           


            <a href="/index.html">Volver al Menú</a>
        </section>
    </main>
    <footer>
        <h1> contactame</h1>
        <div class="footer-container">
            <div class="rights">
                <h1>Derechos Reservados &copy; By SB</h1>
            </div>
            <div class="social-icons">
                <p>Redes Sociales:</p>
                <a href="https://github.com/gitdesil" target="_blank"><img src="/IMG/icons8-github-14.png" alt="GitHub"></a>
                <a href="https://wa.link/1v0ufa" target="_blank"><img src="/IMG/whatsapp_socialnetwork_17360.png" alt="WhatsApp"></a>
                <a href="https://www.google.com" target="_blank"><img src="/IMG/gmail.png" alt="Gmail"></a>
                <a href=https://www.youtube.com/channel/UC0oPtukc9oxrAFIanNLFcIw" target="_blank"><img src="/IMG/youtube_socialnetwork_19998.png" alt="YouTube"></a>
                <a href="https://www.linkedin.com/in/silvana-barea-57b36089/" target="_blank"><img src="/IMG/linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
